<!DOCTYPE html>
<html> lang="en"
<head>
    <title>My first web page</title>
</head>

<body>
    <h1> This is my first web page</h1>
    <p>
        Hello!

        I forgot my <b>notebook</b> at home and now I have to head back and grab it T-T. <p>
        I need to ride the bus to get to my house. How many bus stop are there until were at my stop?<p>
        <ol><li>Ford & Kenneth Station</li>
            <li>Ford & Finn Station</li>
            <li>Ford & Woodlawn Station</li>
            <li>46th St & 46th Ave Station</li>
            <li>46th St & Minnehaha Station</li>
            <li>46th St Station</li>
        </ol>
    </p>
    <p>This page was made by <i>Avery</i><br>
    This is a web page written in html</p>
    <h2>Things I'll learn in this class</h2>
    <ul><li>html</li></ul>
    <ul><li>C#</li></ul>
    <ul><li>Javascript</li></ul>
    <ul><li>Server Programing</li></ul>

    <h2>Useful websites</h2>
    <p><a href="https://www.w3schools.com/"> w3schools is a handy site if you want to learn coding</a></p>

    <!---Heres a picture of my cat-->
    <img src="c:\Users\Maire\OneDrive\Pictures\Camera Roll\IMG_20201207_022349000.jpg" alt="A Cute Siamese kitty"><title>"My cat Jade"</title>

    <!--this is not a commnent I assure you-->
        <br>
    <table>
        <tr><th>Mysterious sunken Landmasses</th></tr>
        <tr><td>The City Of Atlantis  </td></tr>
        <tr><td>Lost continent Of Mu</td></tr>
        <tr><td>Doggerland</td></tr>
    </table>

    
    <!--Doggerland is a real land mass that connected the UK to the rest of Europe Thousands of years ago.
    However, the last ice age sunk Doggerland, creating the Europe as we know it now.
I'm a huge nerd about things like Mu, Dogger, and, Atlantis-->



</body>
</html>