<!DOCTYPE html>
<html lang="en">
<head>
  <title>Club Membership</title>


</head>
<body>

    <h1>Student Club Roster</h1>

    <h2>Add Students</h2>

    <label for="student-name">Student Name</label>  <input id="student-name" name="student-name" >
    <br>
    <label for="student-id">Student ID</label>  <input id="student-id" name="student-id">
    <br>
    <label for="student-gpa">Student GPA</label>    <input id="student-gpa" name="student-gpa" type="text">
    <br>
    <button id="add-student">Add Student</button>    

    <h2>Student List</h2>

    <p>There are 
        <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here -->
        </span> 
    student(s) in the club.</p>
    
    <p>Click on a student's name to select them</p>

    <ul id="student-list">
        <!-- use JavaScript to create li elements  -->
    </ul>

    <button id="remove-selected-students">Remove selected students</button>

<script>
    let studentName = document.querySelector('#student-name')
    let studentid = document.querySelector('#student-id')
    let studentGPA = document.querySelector('#student-gpa')
    let addstudent = document.querySelector('#add-student')
    let StudentList = document.querySelector('#student-list')
    document.addEventListener('keyup', function(){
        console.log(event.keyCode)
        if(event.keyCode == 13){
            addstudent.click()
        }
    })
    
    addstudent.addEventListener('click', function(){



        
        //turn the user input into text
        let NewStudentName = studentName.value
        console.log(NewStudentName)

        //Turn the students Id into text
        let NewstudentsId = studentid.value
        console.log(NewstudentsId)
        //Turn the students gpa into text
        let NewStudentsGPA = studentGPA.value
        console.log(NewStudentsGPA)
  

        if(NewStudentName == null || NewStudentName == "" || !isNaN(NewStudentName) ){
            alert('Please enter your name')
            return 
        }
        if(NewStudentsGPA < 0 && NewStudentsGPA > 4){
            alert('Please enter a number between 0-4')
            return 
        }
        if(NewstudentsId == '' || NewstudentsId == null){
            alert('Please enter a student Id')
            return
        }

        // create the list elements that these new values will go into
        let NewStudentInfoli = document.createElement('li')
        NewStudentInfoli.innerHTML = NewStudentName+' '+ NewstudentsId+' '+ NewStudentsGPA
        console.log('Validator'+ NewStudentName+ NewstudentsId+ NewStudentsGPA)
        // let NewListId = document.createElement('li')
        // NewListId.innerHTML = NewstudentsId
        // let NewListGPA = document.createElement('li')
        // NewListGPA.innerHTML = NewStudentsGPA
        

        //Add new list elements as children of 
        StudentList.appendChild(NewStudentInfoli)
        //turn that text into a ol li element

        //Validation check

        })
        </script>

</body>
</html>