<!DOCTYPE <html>
<html lang="en">
<meta charset="UTF-8"
style="display: contents;"
head>
<link rel="stylesheet" type="text/css" href="style.CSS">
<title>My Favorite Things!</title>
</head>
<body> 
    <h1 id="page-title"> Some of my Favorite things </h1>
    <div class="favorite-section"><h2>One of my Favorite movies!</h2>
    <p><span><i>Color Out Of Space -</i></span>
        An indescribable light starts to emanate from the once-tranquil Gardner family farm. After a meteor crash lands on their property. 
        This light seems to twist and warp the world around it, creating horrors unknown to man. 
        Will the Gardner family be able to survive these unknown horrors and return to their peaceful days, or will this light and the horrors
         Does it create be the last thing the residents see?
        <br><a href="https://en.wikipedia.org/wiki/Color_Out_of_Space_(film)"> Color Out Of Space wikipedia page </a></p> </div>
    
    <div class="favorite-section"> 
    <h2>One of my favortie Bands!</h2>
    <p> One of my favorite musical groups is the <b><span id="favorite-band-name"> Gorillaz</span></b>.
        I first got into their music when I was 11 and I was listening to the radio after running errands with my mom. When Feel Good Inc. came on. 
        I was immediately hooked, I was so enamored with the song I even put it in one of my assignments for my civics class much to my grade's dismay. (It didn't meet the school's criteria for acceptable lyrics)
        <br><a href="https://www.gorillaz.com/"> The official Gorillaz website</a></p></div> 

    <div class="favorite-section">
    <h2>Some of my favortie Foods!</h2>
    <p><ul><li>Lo-Mein</li>
    <li>Shawarma</li>
    <li>BBQ Pork Ribs</li></ul></p></div>
    <div class= "favorite-section">
    <h2> One Of My Favorite Images</h2>
    <div class="imsorryjon"><img src="c:\Users\Maire\OneDrive\Pictures\9nhnc6ter3151.webp" alt="The Forgiveness of Jon, This is the most beautiful and needlessly epic/complex drawing of John Arbuckle defeating his
     inner demon AKA Garfield.">
     <p>The Forgiveness of Jon, This is the most beautiful and needlessly epic/complex drawing of John Arbuckle defeating his
     inner demon AKA Garfield.</p>
    <p> 
        <a href="https://www.reddit.com/r/imsorryjon/comments/gqxe91/the_forgiveness_of_jon/"> This is a link to the orginal image made by Rojom. </a></p></div>
    <div class="Dagon"><img src="c:\Users\Maire\OneDrive\Pictures\5i7ijxfz15ez.webp" alt=" Dagon by Vlad Marcia. A dramatic picture of Dagon the god of the 
    fictional aquatic race know as the deep ones. Oppressively looming over a city while sinking them into the ocean with a massive tidal wave.">
    <p>Dagon by Vlad Marcia. A dramatic picture of Dagon the god of the 
    fictional aquatic race know as the deep ones. Oppressively looming over a city while sinking them into the ocean with a massive tidal wave.</p>
    <a href="https://vladmrk.blogspot.com/">Vlad Marcia's blog post</a></div></div>
    <div class="favorite-section">
        <h2>My Favorite Books</h2>
        <p><table> <tr> 
            <th><i>Some of my favorite Books</i></th> 
            <tr>
               <td>
                <b>Book Titles</b>
               </td> 
               <td>
                Leviathan
               </td>
               <td>The Saga of Tanya the Evil</td>
            </tr>
            <tr>
                <td><b>Author</b></td>
                <td>Scott Westerfeld</td>
                <td>Carlo Zen</td>
            </tr>
            <tr>
                <td>
                    <b>Websites for the books</b>
                </td>
                <td>
                    <a href="https://scottwesterfeld.com/books/leviathan/">Leviathans webpage</a>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/The_Saga_of_Tanya_the_Evil">Tanyas wikipedia page </a>
                </td>
            </tr>
        
        </table></p> </div>




    </body>


</html>