p {font-size: 20;color: rgb(159,238,152); background-color: rgb(85,112,118);}
h1 {text-align: center; color: aqua;}
body { background-color:rgb(76,76,103);   }
li {font-size: 20;color: rgb(133,189,162); list-style: georgian;}
b {font-size: 25;}
i{font-size: 25;}
h2{text-align: center; font-size: 30; color:rgb(124, 250, 60) ;}
a{color:rgb(133,189,162); font-size: 25;}
tr {color: #ffffff; font-size:25; text-align:center;}
td {color: #05ba66; font-size:25;text-align:center;}
th {font-family: Arial, Helvetica, sans-serif; color: #05ba66;}
image { font-size: 25; color: white;}
#page-title {color:rgb(133,189,162);}
#favorite-band-name {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}
.favorite-section { border: 7px black solid;
                    margin: 5px;}
.Book-Titles {border: 7px black ;border-collapse:separate}
.Book-Author {border: 7px black ;margin: 5px; border-collapse: separate;}
.Book-Sites {border: 7px black ;margin: 5px;}
table,tr,th,td {border: 2px solid black; border-collapse: collapse;}
.imsorryjon {border: 2px solid black; border-collapse: collapse;}
.Dagon {border: 2px solid black; border-collapse: collapse;}