<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <title>Student Feedback</title>
    <!--THis is the link to the bootstrap the page will use-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--TBelow is the link to the Oswald font being used for this program-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!--Link for the Nunito font is down below-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <!--THe CSS style sheet connects with the code down below-->
    <link href="feedback-styles.css" type="text/css" rel="stylesheet">
</head>
<body class="m-3">
    <div class=" header bg-secondary-subtle p-3 mb-5">
        <h1 class="py-4">Please provide feedback. You may do so anonymously.</h1>
    </div>




<div class="row"> <!-- New div for the row-->
    <div class="col-md-6 ">
        <h2> Instructions</h2> 

        <p> As one of our students your thoughts and feedback are important.</p>
        <p>Please send them using this form.</p>
        <p>if you would like us to follow up with you please provide your contact information.</p> </h2>
    </div><!--New div col for instructions-->



    <!--All the questions for the form are right here-->
    <div class="col-sm-6"> <!-- New second col for form-->
        <form>
        <label class="form-label" for="Name"> Name</label> <input id="name" class="form-control"> <br>
        <!-- EMail down below-->
        <label class="form-label" for="Email"> Email:</label> <input id="email" class="form-control" type="email"><br>
        <!-- Comments down below--> Comments <br>
        <label class="form-label" for="Comments"></label><textarea name="Comments" id="Student-Comments" class="form-control" cols="30" rows="10" required></textarea><br>
        <!--Active student check below-->
        <label for="Active-Student?">Are you an active student? </label for="Comments?"> <br> 
        <!-- Yes am student down below-->
        <div class="form-check">
            <input name="Current-Student" type="radio" class="form-check-input"> Yes 
            <label for="Yes" class="form-check-label"></label>
        </div>
            <!--No not a student-->
        <div class="form-check">
            <input name="Current-Student" type="radio" class="form-check-input"> No <br>
            <label for="No" class="form-check-label"></label>
        </div>
    <input class="btn btn-success mt-2" type="submit">
    </form>   
    </div> <!-- end of second div col for form-->



</div> <!--End of row div-->
</body>
